    html,body{
        margin:0;padding:0;
    }

    #ad {
        position:absolute;
        left:0;
        top:0;
        width: @adWidth;
        height: @adHeight;
        display: block;
        user-select: none;
        
        
            #banner{
                position:absolute;
                top:0;
                left:0;
                width:(@adWidth - 2);
                height:(@adHeight - 2);
                border:1px solid black;
                overflow:hidden;
               
                
                #greenBox{
                    position:absolute;
                    top: 0px;
                    left:0;
                    width: 50px;
                    height: 50px;
                    border:1px solid black;
                    background: green;
                    opacity: 0;
                }
                
                // banner elements END

                // animation - keyframes
                &.MC_animation_playing{
                    
                    // animation Keyframes on specific elements go below.
                         
                        // frame 1
                        & #greenBox{
                            animation-name: fadeIn_100;
                            animation-duration: 1s;
                            animation-delay:0.2s;
                            animation-fill-mode: forwards;
                        }

                    // ENDS
        
                }

                &.MC_animation_endFrame{
                    // add your default state for your elements here. 
                    //when the banner is completed will add this to banner to create your end-frame
                    #greenBox{opacity:1}
                    // ENDS 
                }



             // banner
            }

    // ad
    }


    // Global Variables
    @import "libs/MC_variables.less";
    // Global KeyFrames
    @import "libs/MC_keyframes.less";